<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/adminuser/tomcat-install.sh" added="2020-09-30T09:47:57Z" modified="2020-09-30T09:47:57Z" visited="2020-09-30T09:47:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Vim" exec="&apos;gvim %u&apos;" modified="2020-09-30T09:47:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adminuser/Downloads/slave-agent.jnlp" added="2020-10-05T13:12:40Z" modified="2020-10-05T13:12:40Z" visited="2020-10-05T13:12:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-jnlp-file"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-10-05T13:12:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adminuser/doc-prac/docker-compose.yml" added="2020-12-31T11:38:51Z" modified="2020-12-31T12:01:21Z" visited="2020-12-31T11:38:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2020-12-31T12:01:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>